
################################################################################
 FICHEIRO: produtos.php
################################################################################

<?php
/**
 * produtos.php — Controlador principal de produtos
 */
session_start();

// Dependências necessárias
require_once "config/conexao.php";
require_once "classes/Produto.php";

// 1. Verificação de Segurança: Garante que apenas usuários logados acessem [3]
if (empty($_SESSION["usuario_id"])) {
    header("Location: views/login.php");
    exit;
}

// 2. Inicialização do Model e Roteamento de Ações [4]
$produto = new Produto();
$acao = $_GET["acao"] ?? "listar"; // Ação padrão é a listagem

// Roteamento usando match (recurso do PHP 8+) para processar a requisição
match ($acao) {
    "listar"  => listar($produto),
    "novo"    => formulario($produto),
    "salvar"  => salvar($produto),
    "editar"  => formulario($produto, (int) ($_GET["id"] ?? 0)),
    "excluir" => excluir($produto),
    default   => listar($produto)
};

/**
 * Função para listar todos os produtos
 */
function listar(Produto $p): void {
    $produtos = $p->listarTodos();
    require "views/produtos_lista.php"; // Chama a View de listagem [4]
}

/**
 * Função para exibir o formulário (Criação ou Edição)
 */
function formulario(Produto $p, int $id = 0): void {
    // Se houver ID, busca os dados do item para preencher o form, senão retorna vazio
    $item = $id > 0 ? $p->buscarPorId($id) : [];
    require "views/produto_form.php"; // Chama a View do formulário [4]
}

/**
 * Função para salvar os dados (Insert ou Update) com sanitização [5]
 */
function salvar(Produto $p): void {
    // Filtro e sanitização rigorosa dos dados vindos do formulário [5]
    $dados = [
        "nome"        => filter_input(INPUT_POST, "nome", FILTER_SANITIZE_SPECIAL_CHARS),
        "descricao"   => filter_input(INPUT_POST, "descricao", FILTER_SANITIZE_SPECIAL_CHARS),
        "preco"       => filter_input(INPUT_POST, "preco",  FILTER_VALIDATE_FLOAT),
        "custo"       => filter_input(INPUT_POST, "custo",  FILTER_VALIDATE_FLOAT),
        "estoque"     => filter_input(INPUT_POST, "estoque",  FILTER_VALIDATE_INT),
        "estoque_min" => filter_input(INPUT_POST, "estoque_min", FILTER_VALIDATE_INT),
        "categoria_id"=> filter_input(INPUT_POST, "categoria_id", FILTER_VALIDATE_INT),
        "usuario_id"  => $_SESSION["usuario_id"], // Vincula ao usuário logado
    ];

    $id = (int) ($_POST["id"] ?? 0);

    // Se houver ID, atualiza; caso contrário, insere novo registro [6]
    if ($id > 0) { 
        $p->atualizar($id, $dados); 
    } else { 
        $p->inserir($dados); 
    }

    // Redireciona com mensagem de sucesso
    header("Location: produtos.php?msg=salvo");
    exit;
}

/**
 * Função para excluir um produto
 */
function excluir(Produto $p): void {
    $id = (int) ($_GET["id"] ?? 0);
    if ($id > 0) {
        $p->excluir($id);
    }
    header("Location: produtos.php?msg=excluido");
    exit;
}

################################################################################
 FICHEIRO: index.php
################################################################################

<?php
/**
 * index.php - Controlador de entrada / Redirecionamento
 * 
 * Este arquivo funciona como o ponto de entrada principal do sistema. 
 * Ele verifica a autenticação e decide se o usuário deve ver a tela de login 
 * ou o painel de controle (Dashboard).
 */

// Inicia a sessão para verificar se o usuário está autenticado [3]
session_start();

// Verifica se o ID do usuário está presente na sessão [4, 5]
if (empty($_SESSION["usuario_id"])) {
    // Caso não esteja logado, redireciona para a tela de login na pasta views [2]
    header("Location: views/login.php");
} else {
    // Caso o usuário já possua uma sessão ativa, redireciona para o dashboard [2]
    header("Location: views/dashboard.php");
}

// Interrompe a execução do script para garantir o redirecionamento imediato
exit;
?>

################################################################################
 FICHEIRO: README.md
################################################################################

# Inventário
Sistema para aprendizado no curso de Técnico em Informática – EETEPA
Professor Luis Carvalho

Projeto acadêmico desenvolvido em PHP com MySQL, voltado para o aprendizado de
controle de estoque, autenticação de usuários e organização de um sistema web
utilizando boas práticas básicas de programação.

---

## Descrição do Projeto

O Sistema de Inventário permite o cadastro de produtos, controle de entradas e
saídas de estoque e visualização das informações por meio de uma interface web.
O acesso ao sistema é protegido por login e sessão.

Este projeto faz parte do curso de Técnico em Informática e foi desenvolvido com
versionamento desde o início utilizando Git e GitHub.

---

## Funcionalidades

- Login de usuários
- Controle de sessão
- Dashboard protegido
- Cadastro de produtos
- Listagem de produtos
- Registro de movimentações de estoque (entrada e saída)
- Controle automático do estoque
- Logout
- API REST para consulta de estoque

---

## Tecnologias Utilizadas

- PHP
- MySQL
- HTML
- CSS
- PDO
- Git
- GitHub

---

## Estrutura do Projeto

📂 Estrutura do Projeto: Inventário Inteligente
Inventario/
├── api/                        # Camada de Integração (API REST)
│   └── estoque.php             # Endpoint JSON para consumo pelo Python [1, 3]
├── classes/                    # Camada Model (Regras de Negócio)
│   ├── Produto.php             # Classe para CRUD e lógica de produtos [4, 5]
│   ├── Usuario.php             # Classe para gestão de usuários e senha [4, 6]
│   └── Movimentacao.php        # Classe para logs de entrada e saída [4, 6]
├── config/                     # Configurações Globais
│   └── conexao.php             # Conexão centralizada usando PDO [1, 7]
├── database/                   # Scripts de Banco de Dados (MySQL)
│   ├── schema.sql              # Estrutura completa (DDL) das tabelas [1, 8]
│   └── sementes.sql            # Dados de exemplo (DML) para testes [1, 9]
├── public/                     # Arquivos Estáticos (Front-End)
│   └── css/
│       └── style.css           # Estilização personalizada do sistema [1, 10]
├── python/                     # Automação (Linguagem de Programação II)
│   ├── main.py                 # Orquestrador do fluxo de automação [1, 11]
│   ├── api_client.py           # Cliente para consumo da API PHP [1, 12]
│   ├── produto.py              # Entidade de domínio em Python (POO) [1, 13]
│   └── relatorio.py            # Lógica de geração de saídas (CSV/TXT) [1, 14]
├── relatorios/                 # Destino dos arquivos gerados pelo Python
│   └── relatorio_estoque.csv   # Relatório exportado em formato CSV [1, 15]
├── views/                      # Camada View (Interface HTML/PHP)
│   ├── layout_header.php       # Cabeçalho padrão com menu [2, 6]
│   ├── layout_footer.php       # Rodapé padrão com scripts [2, 6]
│   ├── login.php               # Tela de acesso ao sistema [4, 16]
│   ├── dashboard.php           # Painel de indicadores e status [1, 6]
│   ├── produtos_lista.php      # Listagem de itens em estoque [4, 17]
│   ├── produto_form.php        # Formulário de cadastro e edição [4, 6]
│   └── movimentacao_form.php   # Registro de entrada/saída de itens [6]
├── index.php                   # Controlador de entrada / Redirecionamento [4, 6]
├── produtos.php                # Controlador principal de produtos [4, 18]
└── README.md                   # Documentação do projeto e instruções [1, 19]



################################################################################
 FICHEIRO: consolidar.py
################################################################################

import os

def consolidar_projeto_inventario(diretorio_raiz, arquivo_saida):
    """
    Varre a pasta do projeto Inventario e consolida todos os ficheiros de código
    (Python, PHP, SQL, CSS, Markdown) num único documento estruturado.
    """
    # Extensões que fazem parte do Sistema de Inventário Inteligente
    extensoes_projeto = [".py", ".php", ".sql", ".css", ".md"]
    
    # Ficheiros ou pastas que devem ser ignorados para não poluir o documento
    ignorar_nomes = ["codigo_consolidado.txt", "relatorio_estoque.txt", "relatorio_estoque.csv"]

    with open(arquivo_saida, 'w', encoding='utf-8') as destino:
        for raiz, _, arquivos in os.walk(diretorio_raiz):
            for arquivo in arquivos:
                # Verifica se o ficheiro possui uma extensão válida e se não deve ser ignorado
                if any(arquivo.endswith(ext) for ext in extensoes_projeto) and arquivo not in ignorar_nomes:
                    caminho_completo = os.path.join(raiz, arquivo)
                    caminho_relativo = os.path.relpath(caminho_completo, diretorio_raiz)
                    
                    try:
                        with open(caminho_completo, 'r', encoding='utf-8', errors='ignore') as origem:
                            conteudo = origem.read()
                            
                            # Cabeçalho de marcação visual para cada ficheiro do sistema
                            destino.write(f"\n{'#'*80}\n")
                            destino.write(f" FICHEIRO: {caminho_relativo}\n")
                            destino.write(f"{'#'*80}\n\n")
                            
                            # Inserção do código fonte
                            destino.write(conteudo)
                            destino.write("\n")
                            
                            print(f"Adicionado ao documento: {caminho_relativo}")
                    except Exception as e:
                        print(f"Erro ao processar o ficheiro {caminho_relativo}: {e}")

if __name__ == "__main__":
    # Define a pasta atual como a raiz do projeto Inventario
    pasta_raiz = "." 
    nome_documento_final = "codigo_consolidado.txt"
    
    print("A iniciar a extração completa do sistema Inventario...")
    consolidar_projeto_inventario(pasta_raiz, nome_documento_final)
    print(f"\nSucesso! O documento único foi gerado em: {nome_documento_final}")

################################################################################
 FICHEIRO: python/relatorio.py
################################################################################

import csv
from datetime import datetime

class GeradorRelatorio:
    """Formata e exporta os dados analisados pelo sistema [11]."""
    def __init__(self, analisador):
        self._a = analisador

    def gerar_console(self) -> None:
        """Exibe o relatório formatado no terminal [13]."""
        kpis = self._a.calcular_kpis()
        print("=" * 50)
        print(f"RELATÓRIO DE ESTOQUE - {datetime.now():%d/%m/%Y}")
        print(f"Total Itens: {kpis['total_produtos']} | Críticos: {kpis['total_criticos']}")
        print(f"Valor Patrimonial: R$ {kpis['valor_estoque']:,.2f}")
        print("=" * 50)

    def gerar_csv(self, caminho: str = "relatorios/relatorio_estoque.csv") -> None:
        """Exporta a lista completa de produtos para formato CSV [12]."""
        campos = ["id", "nome", "estoque", "status"]
        with open(caminho, "w", newline="", encoding="utf-8") as f:
            writer = csv.DictWriter(f, fieldnames=campos)
            writer.writeheader()
            for p in self._a.produtos:
                writer.writerow({
                    "id": p.id, "nome": p.nome, "estoque": p.estoque,
                    "status": "CRÍTICO" if p.esta_critico else "OK"
                })
        print(f"✅ Relatório CSV gerado em: {caminho}")

################################################################################
 FICHEIRO: python/api_client.py
################################################################################

import requests

class Config:
    """Configurações de acesso à API REST do inventário [10]."""
    BASE_URL   = "http://localhost/Inventario/api/estoque.php"
    API_TOKEN  = "SEU_TOKEN_SECRETO_AQUI"
    TIMEOUT    = 10
    LIMITE_MIN = 10

class ConectorAPI:
    """Gerencia as requisições GET para o endpoint JSON [9]."""
    def __init__(self, base_url: str, token: str):
        self._url   = base_url
        self._headers = {"Authorization": f"Bearer {token}"}

    def buscar(self, acao: str = "todos") -> dict:
        """Consome o endpoint e valida a resposta da API [9]."""
        try:
            resp = requests.get(
                self._url, 
                headers=self._headers, 
                params={"acao": acao}, 
                timeout=Config.TIMEOUT
            )
            resp.raise_for_status()
            return resp.json()
        except Exception as e:
            raise RuntimeError(f"Falha na comunicação com a API: {e}")

################################################################################
 FICHEIRO: python/produto.py
################################################################################

from dataclasses import dataclass

@dataclass
class Produto:
    """Representa um produto do inventário no motor de automação."""
    id:          int
    nome:        str
    preco:       float
    custo:       float = 0.0
    estoque:     int   = 0
    estoque_min: int   = 10
    categoria:   str   = "Sem categoria"
    deficit:     int   = 0

    @property
    def esta_critico(self) -> bool:
        """Retorna True se o estoque está abaixo do mínimo configurado [6]."""
        return self.estoque < self.estoque_min

    @property
    def margem_lucro(self) -> float:
        """Calcula a margem de lucro percentual do item [7]."""
        if self.custo <= 0:
            return 0.0
        return round((self.preco - self.custo) / self.custo * 100, 2)

    @property
    def valor_em_estoque(self) -> float:
        """Calcula o valor total imobilizado deste produto (preço * qtd) [7]."""
        return round(self.preco * self.estoque, 2)

################################################################################
 FICHEIRO: python/main.py
################################################################################

from api_client import Config, ConectorAPI
from produto import Produto
from relatorio import GeradorRelatorio

class AnalisadorEstoque:
    """Motor que coordena a carga de dados e cálculo de indicadores [14]."""
    def __init__(self):
        self._api = ConectorAPI(Config.BASE_URL, Config.API_TOKEN)
        self.produtos = []

    def carregar_dados(self):
        """Busca JSON da API e popula os objetos Produto [14]."""
        resposta = self._api.buscar(acao="todos")
        self.produtos = [
            Produto(
                id=int(item["id"]), nome=item["nome"], 
                preco=float(item["preco"]), estoque=int(item["estoque"]),
                estoque_min=int(item.get("estoque_min", 10))
            ) for item in resposta.get("dados", [])
        ]

    def calcular_kpis(self) -> dict:
        """Gera indicadores chave de desempenho (KPIs) [16]."""
        return {
            "total_produtos": len(self.produtos),
            "total_criticos": len([p for p in self.produtos if p.esta_critico]),
            "valor_estoque": sum(p.valor_em_estoque for p in self.produtos)
        }

if __name__ == "__main__":
    try:
        app = AnalisadorEstoque()
        app.carregar_dados()
        
        ui = GeradorRelatorio(app)
        ui.gerar_console()
        ui.gerar_csv()
    except Exception as e:
        print(f"Erro na execução: {e}")

################################################################################
 FICHEIRO: database/sementes.sql
################################################################################

-- ============================================================
-- DADOS DE EXEMPLO (DML) — Sistema de Inventário Inteligente
-- Execute este script APÓS o schema.sql
-- ============================================================

USE sistema_inventario;

-- 1. Inserção do Usuário Administrador
-- Nota: A senha 'admin123' deve ser gerada via password_hash() no PHP [2, 4]
INSERT INTO usuarios (nome, email, senha) VALUES 
('Administrador', 'admin@inventario.com', '$2y$12$EXEMPLO_HASH_BCRYPT_AQUI');

-- 2. Inserção de Categorias Iniciais
INSERT INTO categorias (nome, descricao) VALUES 
('Eletrônicos', 'Computadores, smartphones e periféricos'), 
('Escritório',  'Material de escritório e papelaria'), 
('Limpeza',     'Produtos de higiene e limpeza'), 
('Ferramentas', 'Ferramentas e equipamentos');

-- 3. Inserção de Produtos para Testes
-- Alguns itens foram configurados propositalmente abaixo do estoque mínimo
-- para testar os alertas no Dashboard e no Script Python [3, 5]
INSERT INTO produtos (nome, preco, custo, estoque, estoque_min, categoria_id, usuario_id) VALUES 
('Notebook Dell Inspiron 15', 3499.90, 2800.00, 5, 10, 1, 1), -- Status: Crítico
('Mouse Sem Fio Logitech',     89.90,   45.00, 23,  5, 1, 1), -- Status: OK
('Caderno A4 100 Folhas',       12.50,    6.00,  3, 20, 2, 1), -- Status: Crítico
('Detergente 500ml',             4.80,    2.50, 15, 30, 3, 1), -- Status: Crítico
('Chave de Fenda Phillips',      18.90,    8.00, 50,  5, 4, 1), -- Status: OK
('Teclado USB Abnt2',           79.90,   40.00,  2, 10, 1, 1); -- Status: Crítico

################################################################################
 FICHEIRO: database/schema.sql
################################################################################

-- ============================================================
-- SISTEMA DE INVENTÁRIO INTELIGENTE — DDL Completo
-- MySQL 8.0+ | Charset: utf8mb4
-- ============================================================

CREATE DATABASE IF NOT EXISTS sistema_inventario 
  CHARACTER SET utf8mb4 
  COLLATE utf8mb4_unicode_ci;

USE sistema_inventario;

-- Tabela: usuarios
CREATE TABLE IF NOT EXISTS usuarios (
  id         INT UNSIGNED     NOT NULL AUTO_INCREMENT,
  nome       VARCHAR(100)     NOT NULL,
  email      VARCHAR(150)     NOT NULL,
  senha      VARCHAR(255)     NOT NULL, -- hash bcrypt
  criado_em  TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  ativo      TINYINT(1)       NOT NULL DEFAULT 1,
  PRIMARY KEY (id),
  UNIQUE KEY uq_email (email)
) ENGINE=InnoDB; [4]

-- Tabela: categorias
CREATE TABLE IF NOT EXISTS categorias (
  id         INT UNSIGNED     NOT NULL AUTO_INCREMENT,
  nome       VARCHAR(80)      NOT NULL,
  descricao  TEXT,
  criado_em  TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uq_categoria_nome (nome)
) ENGINE=InnoDB; [4, 7]

-- Tabela: produtos
CREATE TABLE IF NOT EXISTS produtos (
  id            INT UNSIGNED   NOT NULL AUTO_INCREMENT,
  nome          VARCHAR(100)   NOT NULL,
  descricao     TEXT,
  preco         DECIMAL(10,2)  NOT NULL DEFAULT 0.00,
  custo         DECIMAL(10,2)  NOT NULL DEFAULT 0.00,
  estoque       INT            NOT NULL DEFAULT 0,
  estoque_min   INT            NOT NULL DEFAULT 10,
  categoria_id  INT UNSIGNED,
  usuario_id    INT UNSIGNED,
  criado_em     TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  atualizado_em TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  INDEX idx_categoria (categoria_id),
  INDEX idx_usuario (usuario_id),
  FOREIGN KEY (categoria_id) REFERENCES categorias(id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB; [7]

-- Tabela: movimentacoes (Log de auditoria)
CREATE TABLE IF NOT EXISTS movimentacoes (
  id          INT UNSIGNED     NOT NULL AUTO_INCREMENT,
  produto_id  INT UNSIGNED     NOT NULL,
  usuario_id  INT UNSIGNED,
  tipo        ENUM('entrada','saida') NOT NULL,
  quantidade  INT              NOT NULL,
  observacao  TEXT,
  data_hora   TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  FOREIGN KEY (produto_id) REFERENCES produtos(id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB; [5, 7]

-- View para Relatório de Estoque Crítico (Consumida pelo Python e PHP)
CREATE OR REPLACE VIEW vw_estoque_critico AS
  SELECT p.id, p.nome, p.estoque AS qtd_atual, p.estoque_min AS qtd_minima,
         (p.estoque_min - p.estoque) AS deficit, p.preco, 
         c.nome AS categoria, u.nome AS responsavel
  FROM produtos p
  LEFT JOIN categorias c ON c.id = p.categoria_id
  LEFT JOIN usuarios u ON u.id = p.usuario_id
  WHERE p.estoque < p.estoque_min; [5]

-- Procedure: Registrar Movimentação e Atualizar Estoque Atomicamente
DELIMITER $$
CREATE PROCEDURE sp_movimentar_estoque(
  IN p_produto_id INT UNSIGNED, IN p_usuario_id INT UNSIGNED,
  IN p_tipo ENUM('entrada','saida'), IN p_quantidade INT, IN p_observacao TEXT
)
BEGIN
  INSERT INTO movimentacoes (produto_id, usuario_id, tipo, quantidade, observacao)
  VALUES (p_produto_id, p_usuario_id, p_tipo, p_quantidade, p_observacao);

  IF p_tipo = 'entrada' THEN
    UPDATE produtos SET estoque = estoque + p_quantidade WHERE id = p_produto_id;
  ELSE
    UPDATE produtos SET estoque = estoque - p_quantidade WHERE id = p_produto_id;
  END IF;
END$$
DELIMITER ; [6, 8]
2. database/sementes.sql (DML para Testes)
Este script deve ser executado após o schema.sql para popular o sistema com dados iniciais de demonstração
.
-- Usuário administrador (Senha: admin123)
-- Nota: Em ambiente real, use o hash gerado pelo PHP [9, 10]
INSERT INTO usuarios (nome, email, senha) 
VALUES ('Administrador', 'admin@inventario.com', '$2y$12$EXEMPLO_HASH_BCRYPT_AQUI'); [9]

-- Categorias Iniciais
INSERT INTO categorias (nome, descricao) VALUES 
('Eletrônicos', 'Computadores e periféricos'),
('Escritório', 'Material de papelaria'),
('Limpeza', 'Produtos de higiene'); [9]

-- Produtos de Exemplo para testes de estoque crítico [11]
INSERT INTO produtos (nome, preco, custo, estoque, estoque_min, categoria_id, usuario_id) 
VALUES 
('Notebook Dell Inspiron 15', 3499.90, 2800.00, 5, 10, 1, 1), -- Crítico [11, 12]
('Mouse Sem Fio Logitech', 89.90, 45.00, 23, 5, 1, 1),
('Teclado USB Abnt2', 79.90, 40.00, 2, 10, 1, 1); [11]

################################################################################
 FICHEIRO: public/css/style.css
################################################################################

/* public/css/style.css - Estilização Personalizada */

:root {
    --primary-color: #2563eb;    /* Azul principal */
    --danger-color: #dc3545;     /* Vermelho para alertas */
    --success-color: #198754;    /* Verde para sucesso */
    --dark-bg: #1f2937;          /* Fundo do cabeçalho */
    --light-gray: #f9fafb;       /* Fundo da página */
    --border-color: #e5e7eb;     /* Cor de bordas e divisores */
}

body {
    background-color: var(--light-gray);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- Cabeçalho e Menu --- */
.header {
    background-color: var(--dark-bg);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.menu a {
    color: #d1d5db;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s;
}

.menu a:hover {
    color: white;
}

.usuario {
    font-size: 0.9rem;
    color: #9ca3af;
}

/* --- Layout Principal --- */
.main-content {
    flex: 1;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* --- Dashboard e Cards --- */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card h3 {
    font-size: 0.9rem;
    color: #6b7280;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* --- Tabelas e Listagens --- */
.table-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: bold;
}

/* --- Rodapé --- */
.footer {
    background-color: var(--border-color);
    color: #4b5563;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

/* --- Utilitários de Formulário --- */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.descricao {
    color: #6b7280;
    font-size: 0.95rem;
}

################################################################################
 FICHEIRO: classes/Movimentacao.php
################################################################################

<?php
/**
 * classes/Movimentacao.php — Model para gestão de fluxo de estoque
 */
require_once __DIR__ . "/../config/conexao.php";

class Movimentacao {
    private PDO $db;

    public function __construct() {
        $this->db = getConexao();
    }

    /**
     * Lista o histórico de todas as movimentações realizadas
     */
    public function listarTodas(): array {
        $sql = "SELECT m.*, p.nome AS produto_nome, u.nome AS usuario_nome 
                FROM movimentacoes m
                JOIN produtos p ON p.id = m.produto_id
                LEFT JOIN usuarios u ON u.id = m.usuario_id
                ORDER BY m.data_hora DESC";
        return $this->db->query($sql)->fetchAll();
    }

    /**
     * Registra uma nova movimentação chamando a Procedure do MySQL
     * Isso garante a atualização atômica do saldo do estoque [3, 4]
     */
    public function registrar(int $produtoId, int $usuarioId, string $tipo, int $qtd, string $obs = ""): bool {
        try {
            // Chama a Stored Procedure definida no schema.sql [3]
            $stmt = $this->db->prepare("CALL sp_movimentar_estoque(:prod, :user, :tipo, :qtd, :obs)");
            
            return $stmt->execute([
                "prod" => $produtoId,
                "user" => $usuarioId,
                "tipo" => $tipo, // 'entrada' ou 'saida'
                "qtd"  => $qtd,
                "obs"  => $obs
            ]);
        } catch (PDOException $e) {
            // Caso a procedure dispare um erro (ex: estoque insuficiente), captura aqui
            error_log("Erro ao movimentar estoque: " . $e->getMessage());
            return false;
        }
    }

    /**
     * Busca movimentações específicas de um único produto
     */
    public function buscarPorProduto(int $produtoId): array {
        $stmt = $this->db->prepare("SELECT * FROM movimentacoes WHERE produto_id = :id ORDER BY data_hora DESC");
        $stmt->execute(["id" => $produtoId]);
        return $stmt->fetchAll();
    }
}

################################################################################
 FICHEIRO: classes/Produto.php
################################################################################

<?php
// classes/Produto.php — Encapsula acesso ao banco e regras de negócio [4]
require_once __DIR__ . "/../config/conexao.php";

class Produto {
    private PDO $db;

    public function __construct() {
        $this->db = getConexao();
    }

    // Lista todos os produtos com suas categorias [4]
    public function listarTodos(): array {
        $sql = "SELECT p.*, c.nome AS categoria, u.nome AS responsavel 
                FROM produtos p 
                LEFT JOIN categorias c ON c.id = p.categoria_id 
                LEFT JOIN usuarios u ON u.id = p.usuario_id 
                ORDER BY p.nome ASC";
        return $this->db->query($sql)->fetchAll();
    }

    public function buscarPorId(int $id): array|false {
        $stmt = $this->db->prepare("SELECT * FROM produtos WHERE id = :id LIMIT 1");
        $stmt->execute(["id" => $id]);
        return $stmt->fetch();
    }

    public function inserir(array $dados): int {
        $sql = "INSERT INTO produtos (nome, descricao, preco, custo, estoque, estoque_min, categoria_id, usuario_id) 
                VALUES (:nome, :descricao, :preco, :custo, :estoque, :estoque_min, :categoria_id, :usuario_id)";
        $stmt = $this->db->prepare($sql);
        $stmt->execute($dados);
        return (int) $this->db->lastInsertId();
    }

    public function atualizar(int $id, array $dados): bool {
        $sql = "UPDATE produtos SET nome = :nome, descricao = :descricao, preco = :preco, 
                custo = :custo, estoque = :estoque, estoque_min = :estoque_min, categoria_id = :categoria_id 
                WHERE id = :id";
        $dados["id"] = $id;
        return $this->db->prepare($sql)->execute($dados);
    }

    public function excluir(int $id): bool {
        return $this->db->prepare("DELETE FROM produtos WHERE id = :id")->execute(["id" => $id]);
    }

    // Retorna itens com estoque crítico via View do banco [5]
    public function listarCriticos(): array {
        return $this->db->query("SELECT * FROM vw_estoque_critico")->fetchAll();
    }
}

################################################################################
 FICHEIRO: classes/Usuario.php
################################################################################

<?php
/**
 * classes/Usuario.php — Modelo que encapsula autenticação e gestão de usuários
 */
require_once __DIR__ . "/../config/conexao.php";

class Usuario {
    private PDO $db;

    public function __construct() {
        $this->db = getConexao();
    }

    /**
     * Realiza a autenticação do usuário verificando e-mail e senha (hash)
     * 
     * @param string $email E-mail fornecido no login
     * @param string $senha Senha em texto plano para ser comparada com o hash
     * @return array|false Retorna os dados do usuário se autenticado, ou false caso contrário
     */
    public function autenticar(string $email, string $senha): array|false {
        // Busca o usuário pelo e-mail e verifica se está ativo [6, 7]
        $sql = "SELECT id, nome, senha FROM usuarios WHERE email = :email AND ativo = 1 LIMIT 1";
        $stmt = $this->db->prepare($sql);
        $stmt->execute(["email" => $email]);
        $usuario = $stmt->fetch();

        // password_verify() compara a senha com o hash bcrypt armazenado no banco [5, 8]
        if ($usuario && password_verify($senha, $usuario["senha"])) {
            return [
                "id"   => $usuario["id"],
                "nome" => $usuario["nome"]
            ];
        }

        return false;
    }

    /**
     * Busca informações de um usuário pelo seu ID
     */
    public function buscarPorId(int $id): array|false {
        $stmt = $this->db->prepare("SELECT id, nome, email, ativo, criado_em FROM usuarios WHERE id = :id");
        $stmt->execute(["id" => $id]);
        return $stmt->fetch();
    }

    /**
     * (Opcional) Altera a senha do usuário gerando um novo hash seguro
     */
    public function atualizarSenha(int $id, string $novaSenha): bool {
        $hash = password_hash($novaSenha, PASSWORD_BCRYPT, ["cost" => 12]);
        $stmt = $this->db->prepare("UPDATE usuarios SET senha = :senha WHERE id = :id");
        return $stmt->execute(["senha" => $hash, "id" => $id]);
    }
}

################################################################################
 FICHEIRO: views/layout_header.php
################################################################################

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventário Inteligente</title>
    
    <!-- Link para o CSS personalizado seguindo a estrutura de diretórios [7, 8] -->
    <link rel="stylesheet" href="../public/css/style.css">
    
    <!-- Bootstrap 5 para componentes de interface e responsividade [3, 9] -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho e Menu de Navegação Reutilizável [4, 7] -->
    <header class="header bg-dark text-white py-3 mb-4 shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">📦 Inventário EeTePA</h1>
            
            <nav class="menu d-flex gap-3">
                <a href="dashboard.php" class="text-white text-decoration-none">Dashboard</a>
                <a href="../produtos.php?acao=listar" class="text-white text-decoration-none">Produtos</a>
                <a href="movimentacao_form.php" class="text-white text-decoration-none">Movimentações</a>
            </nav>

            <!-- Exibição do usuário logado via Sessão [5, 6] -->
            <div class="usuario text-end">
                <small class="d-block">Bem-vindo,</small>
                <strong><?= htmlspecialchars($_SESSION["usuario_nome"] ?? 'Usuário') ?></strong>
                <a href="../logout.php" class="btn btn-sm btn-outline-danger ms-2">Sair</a>
            </div>
        </div>
    </header>

    <!-- Início do conteúdo principal (será fechado no layout_footer.php) [4] -->
    <main class="main-content container pb-5">

################################################################################
 FICHEIRO: views/produto_form.php
################################################################################

<?php
/**
 * views/produto_form.php — Formulário de Cadastro e Edição
 */

// Verificação de segurança: garante que o usuário está logado
if (empty($_SESSION["usuario_id"])) {
    header("Location: login.php");
    exit;
}

// Define se é uma edição ou um novo cadastro para mudar o título da página
$editando = !empty($item['id']);
$titulo = $editando ? "Editar Produto" : "Novo Produto";

require_once "layout_header.php"; // Inclui o topo padrão [6]
?>

<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0"><?= $titulo ?></h3>
        </div>
        <div class="card-body">
            <form action="produtos.php?acao=salvar" method="POST">
                <!-- Campo oculto para o ID (essencial para o Update) [7] -->
                <input type="hidden" name="id" value="<?= $item['id'] ?? '' ?>">

                <div class="row">
                    <!-- Nome do Produto -->
                    <div class="col-md-8 mb-3">
                        <label for="nome" class="form-label">Nome do Produto</label>
                        <input type="text" name="nome" id="nome" class="form-control" 
                               value="<?= htmlspecialchars($item['nome'] ?? '') ?>" required>
                    </div>

                    <!-- Categoria [8] -->
                    <div class="col-md-4 mb-3">
                        <label for="categoria_id" class="form-label">Categoria</label>
                        <select name="categoria_id" id="categoria_id" class="form-select">
                            <option value="">Selecione...</option>
                            <!-- Nota: Em um sistema real, estas opções viriam de uma tabela 'categorias' [9] -->
                            <option value="1" <?= ($item['categoria_id'] ?? '') == 1 ? 'selected' : '' ?>>Eletrônicos</option>
                            <option value="2" <?= ($item['categoria_id'] ?? '') == 2 ? 'selected' : '' ?>>Escritório</option>
                            <option value="3" <?= ($item['categoria_id'] ?? '') == 3 ? 'selected' : '' ?>>Limpeza</option>
                        </select>
                    </div>

                    <!-- Descrição -->
                    <div class="col-md-12 mb-3">
                        <label for="descricao" class="form-label">Descrição Detalhada</label>
                        <textarea name="descricao" id="descricao" class="form-control" rows="3"><?= htmlspecialchars($item['descricao'] ?? '') ?></textarea>
                    </div>

                    <!-- Preço de Venda [8] -->
                    <div class="col-md-3 mb-3">
                        <label for="preco" class="form-label">Preço de Venda (R$)</label>
                        <input type="number" step="0.01" name="preco" id="preco" class="form-control" 
                               value="<?= $item['preco'] ?? '0.00' ?>" required>
                    </div>

                    <!-- Preço de Custo [8] -->
                    <div class="col-md-3 mb-3">
                        <label for="custo" class="form-label">Preço de Custo (R$)</label>
                        <input type="number" step="0.01" name="custo" id="custo" class="form-control" 
                               value="<?= $item['custo'] ?? '0.00' ?>" required>
                    </div>

                    <!-- Estoque Atual [8] -->
                    <div class="col-md-3 mb-3">
                        <label for="estoque" class="form-label">Estoque Inicial</label>
                        <input type="number" name="estoque" id="estoque" class="form-control" 
                               value="<?= $item['estoque'] ?? '0' ?>" <?= $editando ? 'readonly' : '' ?> required>
                        <?php if($editando): ?>
                            <small class="text-muted">Use o módulo de Movimentações para alterar o saldo.</small>
                        <?php endif; ?>
                    </div>

                    <!-- Estoque Mínimo (Alerta) [10] -->
                    <div class="col-md-3 mb-3">
                        <label for="estoque_min" class="form-label">Estoque Mínimo</label>
                        <input type="number" name="estoque_min" id="estoque_min" class="form-control" 
                               value="<?= $item['estoque_min'] ?? '10' ?>" required>
                    </div>
                </div>

                <div class="mt-4 border-top pt-3 text-end">
                    <a href="produtos.php?acao=listar" class="btn btn-outline-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-success">Salvar Produto</button>
                </div>
            </form>
        </div>
    </div>
</div>

<?php require_once "layout_header.php"; // Inclui o rodapé padrão [6] ?>

################################################################################
 FICHEIRO: views/produtos_lista.php
################################################################################

<?php 
/**
 * views/produtos_lista.php — View: Tabela de listagem de produtos
 */
require "views/layout_header.php"; // Inclui o topo padrão com o menu [4]
?>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>📦 Produtos em Estoque</h2>
        <!-- Link para o controlador abrir o formulário de novo cadastro [4] -->
        <a href="produtos.php?acao=novo" class="btn btn-primary">+ Novo Produto</a>
    </div>

    <!-- Exibição de mensagens de sucesso (Feedback do Usuário) [5] -->
    <?php if (!empty($_GET["msg"])): ?>
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <?= $_GET["msg"] === "salvo" ? "Produto salvo com sucesso!" : "Produto excluído do sistema." ?>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    <?php endif; ?>

    <div class="table-responsive shadow-sm">
        <table class="table table-striped table-hover table-bordered align-middle">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Preço</th>
                    <th>Custo</th>
                    <th>Estoque</th>
                    <th>Mín.</th>
                    <th>Status</th>
                    <th class="text-center">Ações</th>
                </tr>
            </thead>
            <tbody>
            <?php foreach ($produtos as $p): ?>
                <!-- Lógica de Negócio: Identifica se o item está abaixo do estoque mínimo [5] -->
                <?php $critico = $p["estoque"] < $p["estoque_min"]; ?>
                
                <tr class="<?= $critico ? "table-danger" : "" ?>">
                    <td><?= $p["id"] ?></td>
                    <td><strong><?= htmlspecialchars($p["nome"]) ?></strong></td>
                    <td><?= htmlspecialchars($p["categoria"] ?? "—") ?></td>
                    <td>R$ <?= number_format($p["preco"], 2, ",", ".") ?></td>
                    <td>R$ <?= number_format($p["custo"], 2, ",", ".") ?></td>
                    <td><?= $p["estoque"] ?></td>
                    <td><?= $p["estoque_min"] ?></td>
                    <td>
                        <!-- Alertas visuais baseados na análise de estoque [5] -->
                        <?php if ($critico): ?>
                            <span class="badge bg-danger">⚠ Crítico</span>
                        <?php else: ?>
                            <span class="badge bg-success">✓ OK</span>
                        <?php endif; ?>
                    </td>
                    <td class="text-center">
                        <!-- Links de ação que enviam o ID para o controlador produtos.php [6] -->
                        <a href="produtos.php?acao=editar&id=<?= $p["id"] ?>" 
                           class="btn btn-sm btn-warning">Editar</a>
                        
                        <a href="produtos.php?acao=excluir&id=<?= $p["id"] ?>" 
                           class="btn btn-sm btn-danger" 
                           onclick="return confirm('Tem certeza que deseja excluir este produto?')">Excluir</a>
                    </td>
                </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    </div>
</div>

<?php require "views/layout_footer.php"; // Inclui o rodapé padrão [6] ?>

################################################################################
 FICHEIRO: views/dashboard.php
################################################################################

<?php
/**
 * views/dashboard.php — Versão de Teste Estável
 */
session_start();

// Proteção: Se a sessão não existir, joga de volta para o login de forma relativa
if (empty($_SESSION["usuario_id"])) {
    header("Location: login.php");
    exit;
}
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel do Sistema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-5">
    <div class="container bg-white p-5 rounded shadow">
        <h1 class="text-success">🎉 Login Efetuado com Sucesso!</h1>
        <p class="lead">Bem-vindo ao painel, <strong><?= htmlspecialchars($_SESSION["usuario_nome"]) ?></strong>.</p>
        <hr>
        <p>A infraestrutura de autenticação segura e sessões está operando corretamente na porta 8080.</p>
    </div>
</body>
</html>

################################################################################
 FICHEIRO: views/movimentacao_form.php
################################################################################

<?php
/**
 * views/movimentacao_form.php — Formulário de registro de entrada/saída
 */

// 1. Verificação de segurança
if (empty($_SESSION["usuario_id"])) {
    header("Location: login.php");
    exit;
}

// 2. Dependências para carregar a lista de produtos no select
require_once "../classes/Produto.php";
$produtoModel = new Produto();
$listaProdutos = $produtoModel->listarTodos();

require_once "layout_header.php"; // Inclui o topo padrão [2, 3]
?>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-secondary text-white">
                    <h4 class="mb-0">🔄 Registrar Movimentação de Estoque</h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Utilize este formulário para registrar a entrada de novos lotes ou a saída de itens para uso/venda.</p>

                    <form action="../movimentacoes.php?acao=salvar" method="POST">
                        <div class="row">
                            <!-- Seleção do Produto -->
                            <div class="col-md-12 mb-3">
                                <label for="produto_id" class="form-label">Produto</label>
                                <select name="produto_id" id="produto_id" class="form-select" required>
                                    <option value="">-- Selecione o Produto --</option>
                                    <?php foreach ($listaProdutos as $p): ?>
                                        <option value="<?= $p['id'] ?>">
                                            <?= htmlspecialchars($p['nome']) ?> (Atual: <?= $p['estoque'] ?>)
                                        </option>
                                    <?php endforeach; ?>
                                </select>
                            </div>

                            <!-- Tipo de Movimentação -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label d-block">Tipo de Operação</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="tipo" id="entrada" value="entrada" checked>
                                    <label class="form-check-label text-success" for="entrada">🟢 Entrada (Aumentar)</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="tipo" id="saida" value="saida">
                                    <label class="form-check-label text-danger" for="saida">🔴 Saída (Diminuir)</label>
                                </div>
                            </div>

                            <!-- Quantidade -->
                            <div class="col-md-6 mb-3">
                                <label for="quantidade" class="form-label">Quantidade</label>
                                <input type="number" name="quantidade" id="quantidade" class="form-control" min="1" required>
                            </div>

                            <!-- Observações -->
                            <div class="col-md-12 mb-4">
                                <label for="observacao" class="form-label">Observação / Motivo</label>
                                <textarea name="observacao" id="observacao" class="form-control" rows="3" placeholder="Ex: Compra de novo lote, Ajuste de inventário, Saída para venda..."></textarea>
                            </div>
                        </div>

                        <div class="form-actions border-top pt-3">
                            <button type="submit" class="btn btn-primary">Registrar Movimentação</button>
                            <a href="dashboard.php" class="btn btn-outline-secondary">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<?php require_once "layout_footer.php"; // Inclui o rodapé padrão [2, 3] ?>

################################################################################
 FICHEIRO: views/login.php
################################################################################

<?php
/**
 * views/login.php — Autenticação segura com sessões PHP
 */
session_start();

// 1. Se o usuário já estiver logado, redireciona para o dashboard
if (!empty($_SESSION["usuario_id"])) {
    header("Location: dashboard.php");
    exit;
}

require_once "../config/conexao.php";
$erro = "";

// 2. Garante a existência estável de um token CSRF na sessão antes de qualquer envio
if (empty($_SESSION["csrf_token"])) {
    $_SESSION["csrf_token"] = bin2hex(random_bytes(32));
}

// 3. Processamento do Formulário de Login
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $email = filter_input(INPUT_POST, "email", FILTER_VALIDATE_EMAIL);
    
    // Captura o texto puro sem nenhuma transformação ou hash manual
    $senha = isset($_POST["senha"]) ? trim($_POST["senha"]) : "";

    // Proteção contra ataques CSRF usando comparação estrita
    if (empty($_POST["csrf_token"]) || $_POST["csrf_token"] !== $_SESSION["csrf_token"]) {
        $erro = "Requisição inválida. Recarregue a página.";
    } elseif (!$email) {
        $erro = "Por favor, insira um e-mail válido.";
    } else {
        // Busca o usuário usando Prepared Statements para evitar SQL Injection
        $stmt = getConexao()->prepare("SELECT id, nome, senha FROM usuarios WHERE email = :email AND ativo = 1 LIMIT 1");
        $stmt->execute(["email" => $email]);
        $usuario = $stmt->fetch();

        // Verifica a senha usando o hash bcrypt nativo
        if ($usuario && password_verify($senha, $usuario["senha"])) {
            
            // 1º Define os dados na sessão atual para garantir que o PHP os grave em memória
            $_SESSION["usuario_id"]   = $usuario["id"];
            $_SESSION["usuario_nome"] = $usuario["nome"];
            
            // 2º Regenera o ID mantendo os dados salvos (previne perda de sessão no ambiente local)
            session_regenerate_id(false);
            
            // Remove o token antigo para que não seja reutilizado
            unset($_SESSION["csrf_token"]);
            
            header("Location: dashboard.php");
            exit;
        } else {
            // Mensagem genérica por motivos de segurança
            $erro = "Credenciais inválidas. Tente novamente.";
        }
    }
}
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login — Sistema de Inventário</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Correção do atributo de altura mínima CSS */
        body { display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; }
        .login-container { width: 100%; max-width: 400px; padding: 15px; }
    </style>
</head>
<body class="bg-light">

<div class="login-container">
    <div class="card shadow">
        <div class="card-header text-center bg-dark text-white py-3">
            <h4>🔐 Acesso ao Sistema</h4>
        </div>
        <div class="card-body p-4">
            
            <?php if ($erro): ?>
                <div class="alert alert-danger" style="font-size: 14px;">
                    <?= htmlspecialchars($erro) ?>
                </div>
            <?php endif; ?>

            <form method="POST" action=""
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION["csrf_token"]) ?>">

                <div class="form-group mb-3">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" class="form-control" 
                           placeholder="admin@inventario.com" required autofocus>
                </div>

                <div class="form-group mb-4">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha" class="form-control" 
                           placeholder="Digite sua senha" required>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary w-100 py-2">Entrar no Sistema</button>
                </div>
            </form>
        </div>
        <div class="card-footer text-center text-muted py-3">
            <small>Sistema de Inventário Inteligente &copy; <?= date('Y') ?></small>
        </div>
    </div>
</div>

</body>
</html>

################################################################################
 FICHEIRO: views/layout_footer.php
################################################################################

<?php
/**
 * views/layout_footer.php — Rodapé HTML reutilizável
 * 
 * Este arquivo fecha as tags estruturais abertas no header e inclui 
 * os scripts necessários para o funcionamento do Bootstrap e do sistema.
 */
?>
    </div> <!-- Fim da div .main-content (aberta no layout_header.php) -->

    <footer class="footer">
        <div class="container">
            <p>
                &copy; <?php echo date('Y'); ?> <strong>Sistema de Inventário Inteligente</strong> 
                — Projeto Integrador
            </p>
            <small class="text-muted">
                Desenvolvido com PHP 8.x, MySQL e Automação Python
            </small>
        </div>
    </footer>

    <!-- Bootstrap 5 Bundle com Popper (Necessário para componentes interativos) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts personalizados do projeto (se houver) -->
    <script src="../public/js/scripts.js"></script>
</body>
</html>

################################################################################
 FICHEIRO: config/conexao.php
################################################################################

<?php
/**
 * config/conexao.php — Conexão global configurada para Arrays Associativos
 */

function getConexao(): PDO {
    $host    = "localhost";
    $db      = "sistema_inventario";
    $user    = "root";
    $pass    = ""; // Altere se o seu MySQL local possuir senha
    $charset = "utf8mb4";

    $dsn = "mysql:host=$host;dbname=$db;charset=$charset";

    $opcoes = [
        // OBRIGATÓRIO: Garante que os retornos sejam mapeados pelo nome da coluna ($usuario["senha"])
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        // Ativa o lançamento de exceções estruturais em caso de falhas
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        // Desativa a emulação de comandos para máxima segurança
        PDO::ATTR_EMULATE_PREPARES   => false,
    ];

    try {
        return new PDO($dsn, $user, $pass, $opcoes);
    } catch (PDOException $e) {
        die("Erro crítico de infraestrutura: " . $e->getMessage());
    }
}

################################################################################
 FICHEIRO: api/estoque.php
################################################################################

<?php
/**
 * api/estoque.php — API REST para consumo externo (Python, Mobile, etc.)
 * Suporte a: GET api/estoque.php?acao=todos|criticos|produto&id=N
 */

// 1. Configuração de Cabeçalhos (Headers) para API JSON
header("Content-Type: application/json; charset=utf-8");
header("Access-Control-Allow-Origin: *"); // Permite acesso externo (CORS)
header("X-Content-Type-Options: nosniff");

// 2. Dependências (Ajustadas para a subpasta api/)
require_once "../config/conexao.php";
require_once "../classes/Produto.php";

// 3. Segurança: Autenticação simples por Bearer Token
// Este token deve coincidir com o configurado no script Python
$token_esperado = "SEU_TOKEN_SECRETO_AQUI"; 
$auth = $_SERVER["HTTP_AUTHORIZATION"] ?? "";

if ($auth !== "Bearer " . $token_esperado) {
    http_response_code(401);
    echo json_encode(["erro" => "Não autorizado. Token inválido ou ausente."]);
    exit;
}

// 4. Inicialização do Model e Processamento da Ação
$acao = $_GET["acao"] ?? "todos";
$produtoModel = new Produto();

try {
    // Roteia a solicitação baseada no parâmetro 'acao'
    $dados = match ($acao) {
        "todos"    => $produtoModel->listarTodos(),
        "criticos" => $produtoModel->listarCriticos(),
        "produto"  => $produtoModel->buscarPorId((int) ($_GET["id"] ?? 0)),
        default    => throw new InvalidArgumentException("Ação inválida.")
    };

    // 5. Retorno do JSON formatado
    echo json_encode([
        "status" => "ok",
        "total"  => is_array($dados) ? count($dados) : (empty($dados) ? 0 : 1),
        "dados"  => $dados,
        "gerado" => date("Y-m-d H:i:s"),
    ], JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);

} catch (InvalidArgumentException $e) {
    http_response_code(400);
    echo json_encode(["erro" => $e->getMessage()]);
} catch (Throwable $e) {
    // Em caso de erro no banco ou código, loga e retorna erro 500
    http_response_code(500);
    error_log("Erro na API: " . $e->getMessage());
    echo json_encode(["erro" => "Erro interno do servidor ao processar os dados."]);
}
?>
